# unsplashApiImplementation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrogomez/develepersfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrogomez/develepersfinder/: HNMobAplication.kt
app/src/main/java/com/pedrogomez/develepersfinder/contracts/: ManagerContracts.kt  RepoContracts.kt
app/src/main/java/com/pedrogomez/develepersfinder/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/pedrogomez/develepersfinder/models/adapter/: DataMapper.kt  UserPicsMapper.kt
app/src/main/java/com/pedrogomez/develepersfinder/models/api/: CandidateItem.kt  CandidatesResponse.kt  Links.kt  LinksX.kt  ProfileImage.kt  Urls.kt  User.kt  UserCollection.kt
app/src/main/java/com/pedrogomez/develepersfinder/models/db/: HitTable.kt  UserPicture.kt
app/src/main/java/com/pedrogomez/develepersfinder/models/result/: Result.kt
app/src/main/java/com/pedrogomez/develepersfinder/models/view/: Hit.kt
app/src/main/java/com/pedrogomez/develepersfinder/repository/: DataBaseManager.kt  HitsProvider.kt  RemoteDataReceiver.kt
app/src/main/java/com/pedrogomez/develepersfinder/repository/local/: DBDao.kt  DBLocalRepo.kt  DataBase.kt  HitsDao.kt  HitsDataBase.kt  HitsLocalRepo.kt
app/src/main/java/com/pedrogomez/develepersfinder/repository/remote/: ApiRepository.kt  HitsApiRepository.kt  RemoteManager.kt
app/src/main/java/com/pedrogomez/develepersfinder/utils/: PageScrollListener.kt
app/src/main/java/com/pedrogomez/develepersfinder/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/: MainActivity.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/di/: ViewModelModule.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/hitdetail/: HitDetailFragment.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/hitdetail/views/: HitDetailView.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/hitsslist/: HitsListFragment.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/hitsslist/view/: HitsListView.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/hitsslist/view/listadapter/: HitViewHolder.kt  HitsAdapter.kt  TaskDiffCallback.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/hitsslist/view/swipecontroler/: ButtonState.kt  SwipeController.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/splash/: SplashActivity.kt
app/src/main/java/com/pedrogomez/develepersfinder/view/viewmodel/: SharedHitsViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_up.xml  ic_circle.xml  ic_like_off.xml  ic_like_on.xml  ic_search_dark.xml  ic_search_light.xml  selector_like.xml  selector_search.xml
app/src/main/res/layout/: activity_splash.xml  fragment_hit_detail.xml  fragment_hits_list.xml  view_hit_detail.xml  view_hit_list.xml  view_holder_hit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  url.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedrogomez/develepersfinder/: ExampleUnitTest.kt
app/src/test/java/com/pedrogomez/develepersfinder/db/: TestingDB.kt
app/src/test/java/com/pedrogomez/develepersfinder/repository/: DataBaseManagerTest.kt  HitsProviderTest.kt
app/src/test/java/com/pedrogomez/develepersfinder/repository/remote/: RemoteManagerTest.kt
app/src/test/java/com/pedrogomez/develepersfinder/util/: DataHelper.kt  LiveDataTestUtil.kt
app/src/test/java/com/pedrogomez/develepersfinder/view/viewmodel/: SharedHitsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
